<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width" name="viewport">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-signup.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="https://www.pucrs.br/mct/wp-content/themes/mct/src/img/favicon.png" />
  
<title>Agendamento</title>

</head>
<body style="background-color: #00283f;">
<br><br>
<center><p class="h1" style="color:#22bdb6!important;">Agendamento</p></center>
<br>



<header>
  
  

  <div class="wrapper">
    <!-- TITLE YOUR FORM -->

  </div>
</header>
<div class="container">


    <div class="col-sm-12 col-xs-12">
    <div class="col-sm-4 col-xs-12">
    <div class="form-group">
      <label for="validationCustom01" class="form-label" style="color: #22bdb6!important;">Nome visitante (responsável):</label>
      <input type="text" class="form-control" id="text1" placeholder="Nome e sobrenome" required>
    </div>
     </div>
    <div class="col-sm-4 col-xs-12">
     <div class="form-group">
      <label for="text" style="color: #22bdb6!important;">Telefone para contato:</label>
      <input type="text" class="form-control" id="text2" placeholder="DD-999999999">
    </div>
     </div>
    <div class="col-sm-4 col-xs-12">
     <div class="form-group">
      <label for="text" style="color: #22bdb6!important;">Número do Documento:</label>
      <input type="text" class="form-control" id="text3" placeholder="RG ou CPF">
    </div>
     </div>
     <div class="col-sm-4 col-xs-12">
    <div class="form-group">
      <label for="text" style="color: #22bdb6!important;">Numero de pessoas visitantes:</label>
      <input type="text" class="form-control" id="text4" placeholder="EX: 3">
    </div>
     </div>
    <div class="col-sm-4 col-xs-12">
     <div class="form-group">
      <label for="text" style="color: #22bdb6!important;">Responsável pelo agendamento:</label>
      <input type="text" class="form-control" id="text5" placeholder="EX: João Carlos de Souza">
    </div>
     </div>

	 
    <div class="col-sm-4 col-xs-12">
     <div class="form-group">
      <label for="text" style="color: #22bdb6!important;">Data do agendamento:</label>
      <input class="form-control" type="date" value="5-05-2021" id="example-date-input">
	  <p style="color: #22bdb6!important; margin-top: 5px;">*Lembre-se de confirmar se sua visitação será em uma quarta-feira, uma sexta-feira ou um sábado.</p>
    </div>  
   </div>
   </div>
  </form>
</div>
<section>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='thanks.html';}"></iframe>
  <div class="wrapper">
    <!-- START CODING YOUR FORM -->
    <form target="hidden_iframe" onsubmit="submitted=true;" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf2KGwvdWOJQ93erl4m96hfid431y71uaiLdSEpOmQI6uL-7g/formResponse" >

<div class="container">

    <!-- SUBMIT BUTTON -->
	<br>
    <center><input class="btn btn-primary" style="font-size: 20px; width: 355px; background-color: #22bdb6!important; border-color: #22bdb6!important;" type="submit" value="Enviar solicitação"></center>
  </form>
</div>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
<script type="text/javascript">var submitted=false;</script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="js/scripts.js"></script>
</body>
</html>