<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width" name="viewport">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-signup.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Agendamento</title>

</head>
<body style="background-color: #00283f;">
<br><br>

<br><br><br><br><br><br><br><br>


<center><p class="h2" style="color: #22bdb6!important;">Obrigado</p></center>
<center><p style="color: #22bdb6!important;">Seu agendamento foi realizado com sucesso!</p></center>
<br>
<center><input class="btn btn-primary"  style="font-size: 20px; width: 200px; background-color: #22bdb6!important; border-color: #22bdb6!important;" id="myButton" onclick="location.href = 'https://www.pucrs.br/mct/formulario-de-agendamento/" type="submit" value="Voltar para o site "></center>

<header>
  
  

  <div class="wrapper">
    <!-- TITLE YOUR FORM -->

  </div>
</header>

<section>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "https://www.pucrs.br/mct/formulario-de-agendamento/";
    };
</script>

<script type="text/javascript">var submitted=false;</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>